name: auto_inzm
channels:
  - conda-forge
dependencies:
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2025.11.12
  - keyboard=0.13.5
  - lcms2=2.17
  - lerc=4.0.0
  - libdeflate=1.25
  - libexpat=2.7.3
  - libffi=3.5.2
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.2.0
  - libgomp=15.2.0
  - libjpeg-turbo=3.1.2
  - liblzma=5.8.1
  - libpng=1.6.50
  - libsqlite=3.51.0
  - libtiff=4.7.1
  - libwebp-base=1.6.0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca
  - libxcb=1.17.0
  - libzlib=1.3.1
  - mouseinfo=0.1.3
  - openjpeg=2.5.4
  - openssl=3.6.0
  - pillow=12.0.0
  - pip=25.3
  - pthread-stubs=0.4
  - pyautogui=0.9.54
  - pygetwindow=0.0.9
  - pymsgbox=2.0.1
  - pyperclip=1.11.0
  - pyrect=0.2.0
  - pyscreeze=1.0.1
  - python=3.10.19
  - python-xlib=0.33
  - python_abi=3.10
  - pytweening=1.2.0
  - rubicon-objc=0.5.2
  - setuptools=80.9.0
  - six=1.17.0
  - tk=8.6.13
  - tzdata=2025b
  - ucrt=10.0.26100.0
  - vc=14.3
  - vc14_runtime=14.44.35208
  - vcomp14=14.44.35208
  - wheel=0.45.1
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - zlib-ng=2.2.5
  - zstd=1.5.7
prefix: C:\Users\mano2\.conda\envs\auto_inzm
